QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.RcoSd9kSeHBkyp36zERucyYriwdePd3cVV8EKMR0tsE"
QDRANT_URI="https://bf565392-af6c-47a2-9565-7bf2abd94c7f.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="gS60b2oOZ6mviCL3GQQeRNka36e5hvQUDefpuPzY"